<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://fjboehm.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://fjboehm.github.io/gallery/" />
    <title></title>
</head>
<body>
        <header style="padding: 15px;"><header id="banner">
    <h2><a href="https://fjboehm.github.io/">Franz-Josef Böhm</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/catecol" title=". . .">. . .</a>
            </li><li>
                <a href="/about" title="about">about</a>
            </li><li>
                <a href="/doc/boehm_enu_cv.pdf" title="cv">cv</a>
            </li><li>
                <a href="/doc/boehm_enu_portfolio.pdf" title="portfolio">portfolio</a>
            </li><li>
                <a href="/gallery" title="gallery">gallery</a>
            </li>
        </ul>
    </nav>
</header>

        </header>
        <main id="content" style="padding: 15px;">
<article>
    <header id="post-header">
        <h1></h1>
        <div></div>
    </header><div class="gallery">
    <button class="prev-btn" onclick="prevImage()">&#10094;</button>
    <div class="image-container">
        
        <div class="image-preview">
            <button class="prev-btn-inside" onclick="prevImage()">&#10094;</button>
            <img id="gallery-image" src="" alt="Galería">
            <button class="next-btn-inside" onclick="nextImage()">&#10095;</button>
        </div>
    </div>
    <button class="next-btn" onclick="nextImage()">&#10095;</button>
</div>


<div class="galeria">
    
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_1.jpg" onclick="selectImage('/images/gallery/Böhm_1.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_10.jpg" onclick="selectImage('/images/gallery/Böhm_10.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_11.jpg" onclick="selectImage('/images/gallery/Böhm_11.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_12.jpg" onclick="selectImage('/images/gallery/Böhm_12.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_13.jpg" onclick="selectImage('/images/gallery/Böhm_13.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_14.jpg" onclick="selectImage('/images/gallery/Böhm_14.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_15.jpg" onclick="selectImage('/images/gallery/Böhm_15.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_16.jpg" onclick="selectImage('/images/gallery/Böhm_16.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_17.jpg" onclick="selectImage('/images/gallery/Böhm_17.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_18.jpg" onclick="selectImage('/images/gallery/Böhm_18.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_19.jpg" onclick="selectImage('/images/gallery/Böhm_19.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_2.jpg" onclick="selectImage('/images/gallery/Böhm_2.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_20.jpg" onclick="selectImage('/images/gallery/Böhm_20.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_21.jpg" onclick="selectImage('/images/gallery/Böhm_21.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_22.jpg" onclick="selectImage('/images/gallery/Böhm_22.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_23.jpg" onclick="selectImage('/images/gallery/Böhm_23.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_24.jpg" onclick="selectImage('/images/gallery/Böhm_24.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_25.jpg" onclick="selectImage('/images/gallery/Böhm_25.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_26.jpg" onclick="selectImage('/images/gallery/Böhm_26.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_27.jpg" onclick="selectImage('/images/gallery/Böhm_27.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_28.jpg" onclick="selectImage('/images/gallery/Böhm_28.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_29.jpg" onclick="selectImage('/images/gallery/Böhm_29.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_3.jpg" onclick="selectImage('/images/gallery/Böhm_3.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_30.jpg" onclick="selectImage('/images/gallery/Böhm_30.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_31.jpg" onclick="selectImage('/images/gallery/Böhm_31.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_32.jpg" onclick="selectImage('/images/gallery/Böhm_32.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_33.jpg" onclick="selectImage('/images/gallery/Böhm_33.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_34.jpg" onclick="selectImage('/images/gallery/Böhm_34.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_35.jpg" onclick="selectImage('/images/gallery/Böhm_35.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_36.jpg" onclick="selectImage('/images/gallery/Böhm_36.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_37.jpg" onclick="selectImage('/images/gallery/Böhm_37.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_38.jpg" onclick="selectImage('/images/gallery/Böhm_38.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_4.jpg" onclick="selectImage('/images/gallery/Böhm_4.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_5.jpg" onclick="selectImage('/images/gallery/Böhm_5.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_6.jpg" onclick="selectImage('/images/gallery/Böhm_6.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_7.jpg" onclick="selectImage('/images/gallery/Böhm_7.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_8.jpg" onclick="selectImage('/images/gallery/Böhm_8.jpg')">
            <div class="overlay"></div>
        </div>
    
        <div class="thumbnail-wrapper">
            <img class="thumbnail" src="/images/gallery/B%c3%b6hm_9.jpg" onclick="selectImage('/images/gallery/Böhm_9.jpg')">
            <div class="overlay"></div>
        </div>
    
</div>

<script>
    let images = [];

    
    
        images.push("/images/gallery/Böhm_1.jpg");
    
        images.push("/images/gallery/Böhm_10.jpg");
    
        images.push("/images/gallery/Böhm_11.jpg");
    
        images.push("/images/gallery/Böhm_12.jpg");
    
        images.push("/images/gallery/Böhm_13.jpg");
    
        images.push("/images/gallery/Böhm_14.jpg");
    
        images.push("/images/gallery/Böhm_15.jpg");
    
        images.push("/images/gallery/Böhm_16.jpg");
    
        images.push("/images/gallery/Böhm_17.jpg");
    
        images.push("/images/gallery/Böhm_18.jpg");
    
        images.push("/images/gallery/Böhm_19.jpg");
    
        images.push("/images/gallery/Böhm_2.jpg");
    
        images.push("/images/gallery/Böhm_20.jpg");
    
        images.push("/images/gallery/Böhm_21.jpg");
    
        images.push("/images/gallery/Böhm_22.jpg");
    
        images.push("/images/gallery/Böhm_23.jpg");
    
        images.push("/images/gallery/Böhm_24.jpg");
    
        images.push("/images/gallery/Böhm_25.jpg");
    
        images.push("/images/gallery/Böhm_26.jpg");
    
        images.push("/images/gallery/Böhm_27.jpg");
    
        images.push("/images/gallery/Böhm_28.jpg");
    
        images.push("/images/gallery/Böhm_29.jpg");
    
        images.push("/images/gallery/Böhm_3.jpg");
    
        images.push("/images/gallery/Böhm_30.jpg");
    
        images.push("/images/gallery/Böhm_31.jpg");
    
        images.push("/images/gallery/Böhm_32.jpg");
    
        images.push("/images/gallery/Böhm_33.jpg");
    
        images.push("/images/gallery/Böhm_34.jpg");
    
        images.push("/images/gallery/Böhm_35.jpg");
    
        images.push("/images/gallery/Böhm_36.jpg");
    
        images.push("/images/gallery/Böhm_37.jpg");
    
        images.push("/images/gallery/Böhm_38.jpg");
    
        images.push("/images/gallery/Böhm_4.jpg");
    
        images.push("/images/gallery/Böhm_5.jpg");
    
        images.push("/images/gallery/Böhm_6.jpg");
    
        images.push("/images/gallery/Böhm_7.jpg");
    
        images.push("/images/gallery/Böhm_8.jpg");
    
        images.push("/images/gallery/Böhm_9.jpg");
    

    let currentIndex = Math.floor(Math.random() * images.length); 
    const imgElement = document.getElementById("gallery-image");

    if (images.length > 0) {
        imgElement.src = images[currentIndex];
    }

    function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        imgElement.src = images[currentIndex];
    }

    function prevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        imgElement.src = images[currentIndex];
    }

    function selectImage(imageSrc) {
        imgElement.src = imageSrc;
        currentIndex = images.indexOf(imageSrc);

        
        const imageContainer = document.getElementById("image-container");
        const rect = imageContainer.getBoundingClientRect();
        const imageTop = rect.top + window.scrollY;

        
        window.scrollTo({
            top: imageTop - (window.innerHeight / 2) + (rect.height / 2),  
            behavior: 'smooth'  
        });
    }
</script>

<style>
    .gallery {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        max-width: 700px;
        height: 700px;
        margin: auto;
        overflow: hidden;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;  
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

     
    .image-preview {
        width: 100%;
        max-width: 1500px;   
        max-height: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;  
        border: 0px solid red;  
        box-sizing: border-box;
        overflow: hidden;
        aspect-ratio: 1 / 1;  
        position: relative;
    }

    .gallery img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 10px;
    }

     
    .prev-btn-inside, .next-btn-inside {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);  
        background: none;
        border: none;
        font-size: 15px;
        cursor: pointer;
        color: grey;
        z-index: 10;
    }

    .prev-btn-inside {
        left: 5px;
    }

    .next-btn-inside {
        right: 5px;
    }

    .prev-btn-inside:hover, .next-btn-inside:hover {
        color: black;
    }

     
    .galeria {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 1px;
        margin-top: 10px;
        margin-bottom: 10px;  
    }

    .thumbnail-wrapper {
        width: 100px;  
        height: 100px;  
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        background-color: white;  
    }

    .thumbnail {
        max-width: 100%;  
        max-height: 100%;  
        object-fit: contain;  
        cursor: pointer;
        z-index: 1;  
        transition: transform 0.2s ease-in-out;
    }

    .thumbnail:hover {
        transform: scale(1.1);  
    }

    .prev-btn, .next-btn {
        position: absolute;
        top: 50%;   
        transform: translateY(-50%);   
        background: none;
        border: none;
        font-size: 0px;
        cursor: pointer;
        color: grey;
        z-index: 10;
    }

    .prev-btn {
        left: 5px;
    }

    .next-btn {
        right: 5px;
    }

    .prev-btn:hover, .next-btn:hover {
        color: black;
    }
</style>

<p>click <a href="https://drive.google.com/drive/folders/1yQVprXEQsCu9GsWy2QU87wC01Hgy9Hqw?usp=sharing">here</a> for more.</p>
</article>

        </main><footer id="footer">
    
</footer>
</body>
</html>
